<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <head>
        <title>PoseNet - Camera Feed Demo</title>
        <style>
            :root {
                --fuente: 'Quicksand', sans-serif;
            }

            .titulo-fondo {
                background-color: white;
            }

            .titulo-fondo h1 {
                margin-left: 2%;
            }

            body {
                background-color: lightblue;
                overflow-x: hidden;
                font-family: var(--fuente);
                display: flex;
                flex-direction: column;
                /*  align-items: center;
                justify-content: center;*/
            }

            .canvas-container {
                width: 100%;
                max-width: 100%;
                position: relative;
                display: flex;
                padding: 1%;
            }

            .canvas-container h3 {
                margin-left: 10%
            }

            .canvas-container .botonimagen {
                width: 180px;
                height: 100px;
                border-radius: 10px;
                background-size: cover;
                border: white solid;
            }

            .scroll-fondo {
                margin-left: 10%;
                overflow-x: hidden;
                width: 200px;
                height: 350px;
                line-height: 2em;
                border-radius: 5px;
                background-color: white;
                padding: 5px;
            }

            .btn-full {
                font-family: var(--fuente);
                font-weight: bold;
                margin-left: 28%;
                margin-top: 8%;
                height: 50px;
            }

            .camera-canvas {
                position: absolute;
                transform: scale(0.5, 0.5);
                transform-origin: 0 0;
                left: -350px;
                top: 50px;
                border: 2px solid #610f0f;
                display: none;
            }

            #main {
                left: 0;
                top: 0;
                position: absolute;
            }

            .illustration-canvas {
                border-radius: 40px;
                width: 80%;
                height: 500px;
                background-repeat: no-repeat;
                background-size: cover;

            }


            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: black;
            }

            .footer-text {
                max-width: 600px;
                text-align: center;
                margin: auto;
            }

            @media only screen and (max-width: 600px) {

                .footer-text,
                .dg {
                    display: none;
                }
            }

            /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
            .sk-spinner-pulse {
                width: 20px;
                height: 20px;
                margin: auto 10px;
                float: left;
                background-color: #333;
                border-radius: 100%;
                -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
                animation: sk-pulseScaleOut 1s infinite ease-in-out;
            }

            @-webkit-keyframes sk-pulseScaleOut {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }

                100% {
                    -webkit-transform: scale(1.0);
                    transform: scale(1.0);
                    opacity: 0;

                }
            }

            @keyframes sk-pulseScaleOut {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }

                100% {
                    -webkit-transform: scale(1.0);
                    transform: scale(1.0);
                    opacity: 0;
                }
            }

            .spinner-text {
                float: left;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="titulo-fondo">
            <h1>Animacion2D</h1>
        </div>

    </head>

<body>

    <div id="info" style='display:none'>
    </div>
    <div id="loading" style='position: relative; margin-left: 2%; margin-top: 1%;'>
        <span class="spinner-text" id="status">
            Cargando animaciónn...
        </span>
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
    <div class=" col-12 canvas-container">
        <div  id='main' >
            <video id="video" playsinline style=" -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            display: none;
            ">
            </video>
            <canvas id="output" class="camera-canvas"></canvas>
            <canvas id="keypoints" class="camera-canvas"></canvas>
        </div>
             <canvas style="background-image:url(1939.jpg)" id="illustration-canvas" class="illustration-canvas">
        </canvas>
     
        <div>
            <div>
                <h3>Fondos</h3>
            </div>
            <div class="scroll-fondo">
                <div>
                    <button
                        style="background-image: url(https://th.bing.com/th/id/R.a84f2776d822e0301331456e870c1a76?rik=dvjNyAMbMXOxNw&pid=ImgRaw&r=0)"
                        class="botonimagen " id="cambioFondo" onclick="cambiarFondoDocumento()"> </button>
                </div>
                <div>
                    <button
                        style="background-image:url(https://th.bing.com/th/id/OIP.nbHriSE7e7QmTeYFSXM24wHaEs?pid=ImgDet&rs=1i)"
                        class="botonimagen " id="cambioFondo" onclick="cambiarFondoDocumento2()"></button>
                </div>
                <div>
                    <button
                        style="background-image: url(https://th.bing.com/th/id/R.a84f2776d822e0301331456e870c1a76?rik=dvjNyAMbMXOxNw&pid=ImgRaw&r=0)"
                        class="botonimagen " id="cambioFondo" onclick="cambiarFondoDocumento()"> </button>
                </div>
                <div>
                    <button
                        style="background-image:url(https://th.bing.com/th/id/OIP.nbHriSE7e7QmTeYFSXM24wHaEs?pid=ImgDet&rs=1i)"
                        class="botonimagen " id="cambioFondo" onclick="cambiarFondoDocumento2()"></button>
                </div>
                <div>
                    <button
                        style="background-image: url(https://th.bing.com/th/id/R.a84f2776d822e0301331456e870c1a76?rik=dvjNyAMbMXOxNw&pid=ImgRaw&r=0)"
                        class="botonimagen " id="cambioFondo" onclick="cambiarFondoDocumento()"> </button>
                </div>
                <div>
                    <button
                        style="background-image:url(https://th.bing.com/th/id/OIP.nbHriSE7e7QmTeYFSXM24wHaEs?pid=ImgDet&rs=1i)"
                        class="botonimagen " id="cambioFondo" onclick="cambiarFondoDocumento2()"></button>
                </div>
                <div>
                    <button
                        style="background-image: url(https://th.bing.com/th/id/R.a84f2776d822e0301331456e870c1a76?rik=dvjNyAMbMXOxNw&pid=ImgRaw&r=0)"
                        class="botonimagen " id="cambioFondo" onclick="cambiarFondoDocumento()"> </button>
                </div>
                <div>
                    <button
                        style="background-image:url(https://th.bing.com/th/id/OIP.nbHriSE7e7QmTeYFSXM24wHaEs?pid=ImgDet&rs=1i)"
                        class="botonimagen " id="cambioFondo" onclick="cambiarFondoDocumento2()"></button>
                </div>
            </div>
            <div class="fullscreen">
                <button class="btn-full" 
                    onclick="openFullscreen(document.documentElement);">Pantalla completa</button>
            </div>

        </div>

        <script>


            var elem = document.getElementsByClassName('illustration-canvas')[0];

            function openFullscreen() {

                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) { /* Safari */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE11 */
                    elem.msRequestFullscreen();
                }
            }

            function cambiarFondoDocumento() {
                let body = document.getElementsByClassName('illustration-canvas')[0];
                body.style.backgroundImage = "url('https://th.bing.com/th/id/R.a84f2776d822e0301331456e870c1a76?rik=dvjNyAMbMXOxNw&pid=ImgRaw&r=0')";

            }

            function cambiarFondoDocumento2() {
                let body = document.getElementsByClassName('illustration-canvas')[0];
                body.style.backgroundImage = "url('https://th.bing.com/th/id/OIP.nbHriSE7e7QmTeYFSXM24wHaEs?pid=ImgDet&rs=1')";

            }


        </script>

    </div>
    <script src="camera.js"></script>

</body>

</html> -->